<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>

<h2 class="title"> Positioning </h2>
<div class="box-1">
	<div class="box-2"> 2 </div>

	<div class="box-3"> 3 </div>
	<div class="box-4"> 4 </div>
</div>


<br>


<h2 class="title"> Floats </h2>
<div class="block-1"> 1 </div>
<div class="block-2"> 2 </div>
<div class="block-3"> 3 </div>
<div class="block-4"> 4 </div>



<div class="block-1"> 1 </div>
<div class="block-2"> 2 </div>
<div class="block-3"> 3 </div>
<div class="block-4"> 4 </div>


<div class="block-1"> 1 </div>
<div class="block-2"> 2 </div>
<div class="block-3"> 3 </div>
<div class="block-4"> 4 </div>
<div class="block-1"> 1 </div>
<div class="block-2"> 2 </div>
<div class="block-3"> 3 </div>
<div class="block-4"> 4 </div>

</body>
</html>